{
  "name": "web-worker-example-background-download",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "sass": "sass --watch sass:public/css",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Web Worker",
    "Background Download",
    "Node.js",
    "Express.js",
    "Fetch API"
  ],
  "author": "Nicolas Castellano",
  "license": "ISC",
  "description": "This is a tech demonstration of the web worker API in the browser. It has a button to download a file and has a background worker using the fetch API, and another web worker to display a fill wheel animation.",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "sass-embedded": "^1.82.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sass": "^1.82.0"
  }
}
